.about .about-content {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
  position: relative;
  background-color: #373833;
}

.about .about-content .title {
  position: relative;
  text-align: center;
  font-size: 40px;
  font-weight: 700;
  margin-top: 110px;
  margin-bottom: 90px;
  padding-bottom: 20px;
  font-family: "Ubuntu", sans-serif;
  color: white;
}

.about .about-content .title::before {
  content: "";
  position: absolute;
  bottom: 0px;
  /* causes for the line to be within the word */
  left: 50%;
  width: 180px;
  height: 3px;
  background: #fa2742;
  /* causes for the line to be within the word */
  transform: translateX(-50%);
}

.about .about-content .about-columns {
  display: flex;
  flex-direction: row;
  padding-bottom: 60px;
}

/* deals with image */
.about .about-content .left {
  width: 45%;
  flex: 1;
}
.about .about-content .left img {
  height: 500px;
  width: 400px;
  object-fit: cover;
  border-radius: 6px;
  margin-left: 100px;
}

.about .about-content .right {
  width: 55%;
  flex: 1;
  margin-right: 40px;
}

.about .about-content .right p {
  text-align: justify;
  font-family: "Ubuntu", sans-serif;
  color: white;
  font-weight: 300;
  font-size: 20px;
}

.about .about-content .right p span {
  color: #fa2742;
  font-weight: 750;
}

.about .about-content .right .my-skills {
  margin-top: 25px;
}

.about .about-content .right .text {
  font-size: 25px;
  font-weight: 600;
  margin-bottom: 15px;
  color: white;
  text-align: justify;
  padding-right: 40px;
}

.about .about-content .right .text span {
  font-weight: 750;
  color: #fa2742;
}

.about .about-content .right .my-skills .skill {
  display: inline-block;
  background: none;
  color: #fff;
  font-size: 20px;
  padding: 6px 18px;
  margin-top: 30px;
  font-weight: 400;
  border-radius: 6px;
  border: 2px solid #fa2742;
  transition: all 0.4s ease;
  text-decoration: none;
  pointer-events: none;
  color: white;
  margin-right: 20px;
}

@media (max-width: 1140px) {
  .about-columns .column {
    width: 50%;
  }
  .about .about-content {
    /* text-align: center; */
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center !important;
    position: relative;
    background-color: #373833;
  }
  .about .about-content .left {
    width: 50%;
  }

  .about .about-content .left img {
    margin: auto;
    align-items: center;
    max-width: 100%;
  }

  .about .about-content .right {
    width: 50%;
    flex: 0;
    margin-right: 40px;
  }

  .about .about-content .right .text {
    margin-top: 30px;
    text-align: center;
    justify-content: center;
    padding-right: 0px;
  }

  .about .about-content .about-columns {
    flex-direction: column;
    align-items: center;
  }

  .about .about-content .about-columns .right {
    text-align: center;
    padding-right: 0px;
    margin-right: 0px;
  }
}

@media (max-width: 800px) {
  .about .about-content .left img {
    margin-right: 0px;
    height: 400px;
    width: 305px;
    padding-left: 0px;
  }

  .about .about-content .title {
    font-size: 33px;
    margin-bottom: 60px;
  }
}

@media (max-width: 720px) {
  .about .about-content .right .text {
    font-size: 22px;
  }

  .about .about-content .right p {
    font-size: 18px;
  }

  .about .about-content .left img {
    height: 405px;
    width: 305px;
  }

  .about .about-content .right .my-skills .skill {
    font-size: 18px;
    padding: 3px 9px;
    margin-top: 20px;
    margin-right: 10px;
  }
}

@media (max-width: 650px) {
  .about .about-content .left img {
    width: calc(4vw + 200px) !important;
    height: calc(4vh + 230px) !important;
    align-items: center;
  }
}

@media (max-width: 600px) {
  .about .about-columns .right p {
    text-align: center;
  }
}

@media (max-width: 430px) {
  .about .about-content .left img {
    width: calc(4vw + 125px) !important;
    height: calc(4vh + 125px) !important;
    align-items: center;
  }
}
